<!DOCTYPE html>
<html>
<head>
	<title>Beli Barang</title>
	<script type="text/javascript" src="js/node.js"></script>
</head>
<body bgcolor="black">
 
   <div class="container">		
   <div align="center"><strong><font color="white" size="20" face="geramond, gill sans, cambria">BUAH SEGAR </font></strong></div>
<form action="proses.php" method="post" onsubmit="buah()">
  <table>
  <div class="form-group">
    <tr><td><label for="nama" ><font color="white">Nama Lengkap </font></label></td>
    <td><input type="text" name="nama" class="form-control" id="nama"></td></tr>
  </div>
  <div class="form-group">
    <tr><td><label for="alamat"><font color="white">Alamat </font></label></td>
    <td><input type="text" name="alamat" class="form-control" id="alamat"></td></tr>
  </div>
  <div class="form-group">
  <tr><td><label for="jk"><font color="white">Jenis Buah </font></label></td>
  <td><select class="form-control" name="jk" id="jk">
    <option>Pilih</option>
    <option>Semangka</option >
    <option>Nanas</option>
    <option>Jeruk</option>
    <option>Pisang</option>
    <option>Anggur</option>
    <option>Apple</option>
    </select></td></tr>
</div>
  <div class="form-group">
    <tr><td><label for="komen"><font color="white">Komentar:</font></label></td>
    <td><textarea class="form-control" name="komen" rows="5" id="komen"></textarea></td></tr>
  </div>
  </table>
    <tr><td><button type="submit" name="Submit" class="btn btn-primary" onclick="buah()">Submit</button></td>
    <td><button type="reset" name="Submit2" class="btn btn-danger">Reset</button></td></tr>
</form>
   </div>

<p><br>
<a href="index.php">BACK !!!</a>
</body>
</html>