<html>
<head>
<title>FINAL PROJECT</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="menu" background="img/background.png">
	<br><br>
	<div class="awal">
	
	<center>
		<div class="foto">
			<img src="img/kampus-4.jpg" align="center" width="230" height="230" border="5">
		</div>
		<p>
		<div class="pendataan">PENDATAAN MAHASISWA</div>
		<br>
		<div class="tinfor">TEKNIK INFORMATIKA</div>

<br><br><br><br>
<div class="daftar">
	
	<a href="daftar.html">DAFTAR</a></div>
	
<div class="data">
	<a href="data.php">DATA</a></div>
</center>
<br><br><br><br><br>
</div>
</body>

</html>